<!DOCTYPE html>
<html>
<head>
    <title>
        Carnegie Calendar
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c62dcd5933.js"></script>

    <link rel="icon" href="{{ url_for("static",filename="favicon.ico") }}" />

    <style>
body {
background: #202222;
font-family: 'Ubuntu', sans-serif;
}

a { color:#00B4CC }

a:hover {
    color:#00dffc;
    text-decoration: none;
}

img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.navbar-custom {
    font-size: 22px;
    background-color: #202222 !important;
}

.navbar-custom .navbar-brand{
    font-size: 30px;
    color: #00dffc !important;
}

.navbar-custom .navitem{
    color:#00dffc !important;
}

.navitem:hover{
    color:#00b4cc !important;
    text-decoration: none;
}

.hidden{
  display: none;
}

.navbar-toggler-icon {
  border: none;
  outline: none;
}

.caption{
    font-size:12px;
    margin-top:5px;
    text-align: center;
    font-style: italic;
}

.projectpage img{
    max-width: 50vw;
    height: auto;
    width: auto;
}

.blogpage img{
    max-width: 50vw;
    height: auto;
    width: auto;
    display: block !important;
    margin: 0 auto !important;
}

hr{
    background-color:white !important;
}

</style>


    <link rel="icon" href=" {{ url_for("static",filename="scottylogo.png") }} " />

</head>
<body style="color:#F8E0CB; position: relative;">


{% block app_content %}{% endblock %}



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

<footer style="position: absolute; bottom: 1; width: 100%;">
    <small>&emsp;&emsp;Copyright &copy; 2019-2020, <a href="/about">Andy Kong</a>. All Rights Reserved</small>
</footer>

</html>
